<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    var courses = [
      {
        id: 1,
        name: "java script",
        cost: 0,
      },
      {
        id: 1,
        name: "PHP",
        cost: 255,
      },
      {
        id: 1,
        name: "python",
        cost: 100,
      },
    ]

    const data = ["car", "car", "truck", "bike", "bike", "truck", "car", "bike"]

    // filter
    const highCost = courses.filter((course) => course.cost >= 200)
    console.table(highCost)

    // map
    const nameCost = courses.map((course) => `${course.name} - ${course.cost}`)
    console.log(nameCost)

    // sort
    const sortCourse = courses.sort((courseFisrt, courseSecond) => {
      if (courseFisrt.cost > courseSecond.cost) {
        return 1
      }
      if (courseFisrt.cost < courseSecond.cost) {
        return -1
      }
    })
    console.table(sortCourse)

    // reduce
    const totalCost = courses.reduce((total, current) => {
      return total + current.cost
    }, 0)

    console.log(totalCost)

    const transportation = data.reduce((obj, curr) => {
      if (!obj[curr]) {
        obj[curr] = 0
      }

      obj[curr]++
      return obj
    }, {})

    console.log(transportation)
  </script>
</html>
